PORT=5000
NODE_ENV=development

# Railway Database Configuration
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=21840
DB_USER=root
DB_PASSWORD=anJkMDnhTJoXaMDjgYFpfmkMBUskRZFu
DB_NAME=ecommerce_mascotas

# JWT Secret
JWT_SECRET=tu_clave_secreta_jwt_muy_segura_2024

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
